<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gha-4h-vCj">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Мое здоровье-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Medical Supplies" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MedicalSuppliesViewController" customModule="storemed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hxe-4B-220" userLabel="View Content">
                                <rect key="frame" x="0.0" y="111" width="320" height="457"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ZlX-KG-0IK">
                                        <rect key="frame" x="150" y="218" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vxJ-Ks-jFV">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="457"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="520" id="lXw-ka-UIc" customClass="MedicalSupplyTableViewCell" customModule="storemed" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="320" height="520"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lXw-ka-UIc" id="yd2-sM-tTK">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="520"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="LvP-Hn-4rk">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="520"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ah6-pG-aRp" userLabel="Percent Container">
                                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Процент" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sW-s0-qVF">
                                                                            <rect key="frame" x="5" y="5" width="70" height="40"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3sW-s0-qVF" secondAttribute="trailing" constant="5" id="HFb-1b-YeF"/>
                                                                        <constraint firstAttribute="bottom" secondItem="3sW-s0-qVF" secondAttribute="bottom" constant="5" id="TCh-eN-g57"/>
                                                                        <constraint firstItem="3sW-s0-qVF" firstAttribute="top" secondItem="ah6-pG-aRp" secondAttribute="top" constant="5" id="pKI-eM-cBO"/>
                                                                        <constraint firstItem="3sW-s0-qVF" firstAttribute="leading" secondItem="ah6-pG-aRp" secondAttribute="leading" constant="5" id="u6D-Ph-O6I"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZq-En-NMe" userLabel="Image Container">
                                                                    <rect key="frame" x="0.0" y="68.5" width="320" height="110"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="4qn-i4-xja">
                                                                            <rect key="frame" x="26.5" y="5" width="267" height="100"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="100" id="hsa-qX-cRu"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4qn-i4-xja" secondAttribute="trailing" constant="5" id="JjC-2u-pwA"/>
                                                                        <constraint firstItem="4qn-i4-xja" firstAttribute="top" secondItem="MZq-En-NMe" secondAttribute="top" constant="5" id="OXv-u2-va9"/>
                                                                        <constraint firstItem="4qn-i4-xja" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MZq-En-NMe" secondAttribute="leading" constant="5" id="RmB-pS-XMh"/>
                                                                        <constraint firstAttribute="bottom" secondItem="4qn-i4-xja" secondAttribute="bottom" constant="5" id="Tu0-2l-ecK"/>
                                                                        <constraint firstItem="4qn-i4-xja" firstAttribute="centerX" secondItem="MZq-En-NMe" secondAttribute="centerX" id="eNn-Pc-qlg"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0b-hm-jFQ" userLabel="Title Container">
                                                                    <rect key="frame" x="0.0" y="196.5" width="320" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWp-8q-LaL">
                                                                            <rect key="frame" x="5" y="5" width="77.5" height="40"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="gWp-8q-LaL" firstAttribute="leading" secondItem="g0b-hm-jFQ" secondAttribute="leading" constant="5" id="QYv-fY-vH8"/>
                                                                        <constraint firstItem="gWp-8q-LaL" firstAttribute="top" secondItem="g0b-hm-jFQ" secondAttribute="top" constant="5" id="ZD6-RB-d9t"/>
                                                                        <constraint firstAttribute="bottom" secondItem="gWp-8q-LaL" secondAttribute="bottom" constant="5" id="iYM-5G-bds"/>
                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gWp-8q-LaL" secondAttribute="trailing" constant="5" id="s85-oD-wPB"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3uI-wG-mPG" userLabel="Substance Container">
                                                                    <rect key="frame" x="0.0" y="265" width="320" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Состав" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQg-re-XOv">
                                                                            <rect key="frame" x="5" y="5" width="57" height="40"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="jQg-re-XOv" secondAttribute="bottom" constant="5" id="3uZ-AX-Ha8"/>
                                                                        <constraint firstItem="jQg-re-XOv" firstAttribute="leading" secondItem="3uI-wG-mPG" secondAttribute="leading" constant="5" id="GXq-KI-NHA"/>
                                                                        <constraint firstItem="jQg-re-XOv" firstAttribute="top" secondItem="3uI-wG-mPG" secondAttribute="top" constant="5" id="LVl-8W-p5G"/>
                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jQg-re-XOv" secondAttribute="trailing" constant="5" id="vMt-y6-a23"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIg-E9-LJC" userLabel="Producer Container">
                                                                    <rect key="frame" x="0.0" y="333.5" width="320" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Изготовитель" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiM-9n-JEq">
                                                                            <rect key="frame" x="5" y="5" width="109" height="40"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="kiM-9n-JEq" firstAttribute="leading" secondItem="GIg-E9-LJC" secondAttribute="leading" constant="5" id="Oj9-af-ohd"/>
                                                                        <constraint firstAttribute="bottom" secondItem="kiM-9n-JEq" secondAttribute="bottom" constant="5" id="WNT-L7-Ytj"/>
                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kiM-9n-JEq" secondAttribute="trailing" constant="5" id="eRv-3p-suT"/>
                                                                        <constraint firstItem="kiM-9n-JEq" firstAttribute="top" secondItem="GIg-E9-LJC" secondAttribute="top" constant="5" id="oEC-gD-I81"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTC-WZ-NbV" userLabel="Real Price Container">
                                                                    <rect key="frame" x="0.0" y="401.5" width="320" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Реальная цена" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Li-eJ-h78">
                                                                            <rect key="frame" x="5" y="5" width="117.5" height="40"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1Li-eJ-h78" secondAttribute="trailing" constant="5" id="1rE-Rc-fnc"/>
                                                                        <constraint firstItem="1Li-eJ-h78" firstAttribute="top" secondItem="mTC-WZ-NbV" secondAttribute="top" constant="5" id="5a3-Xa-gr1"/>
                                                                        <constraint firstAttribute="bottom" secondItem="1Li-eJ-h78" secondAttribute="bottom" constant="5" id="72I-je-bP7"/>
                                                                        <constraint firstItem="1Li-eJ-h78" firstAttribute="leading" secondItem="mTC-WZ-NbV" secondAttribute="leading" constant="5" id="Uci-a6-1Zj"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0WF-qy-m4H" userLabel="Discount Price Container">
                                                                    <rect key="frame" x="0.0" y="470" width="320" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цена со скидкой" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkx-wZ-eRT">
                                                                            <rect key="frame" x="5" y="5" width="135.5" height="40"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Fkx-wZ-eRT" firstAttribute="leading" secondItem="0WF-qy-m4H" secondAttribute="leading" constant="5" id="B2V-2R-eQy"/>
                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fkx-wZ-eRT" secondAttribute="trailing" constant="5" id="GYY-ZX-186"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Fkx-wZ-eRT" secondAttribute="bottom" constant="5" id="XYD-oa-uM7"/>
                                                                        <constraint firstItem="Fkx-wZ-eRT" firstAttribute="top" secondItem="0WF-qy-m4H" secondAttribute="top" constant="5" id="wqt-OH-BYH"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="LvP-Hn-4rk" secondAttribute="bottom" id="Qw7-kh-soW"/>
                                                        <constraint firstItem="LvP-Hn-4rk" firstAttribute="top" secondItem="yd2-sM-tTK" secondAttribute="top" id="WNZ-EM-5uS"/>
                                                        <constraint firstAttribute="trailing" secondItem="LvP-Hn-4rk" secondAttribute="trailing" id="YgM-Tf-hQP"/>
                                                        <constraint firstItem="LvP-Hn-4rk" firstAttribute="leading" secondItem="yd2-sM-tTK" secondAttribute="leading" id="bgW-C7-9c6"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="imageViewMedicalSupply" destination="4qn-i4-xja" id="JdH-Sc-Wws"/>
                                                    <outlet property="labelDiscountPrice" destination="Fkx-wZ-eRT" id="pAI-Eg-uAI"/>
                                                    <outlet property="labelPercent" destination="3sW-s0-qVF" id="jv6-MP-rwg"/>
                                                    <outlet property="labelProducer" destination="kiM-9n-JEq" id="UnS-Vg-Apf"/>
                                                    <outlet property="labelRealPrice" destination="1Li-eJ-h78" id="r1k-BW-8LP"/>
                                                    <outlet property="labelSubstance" destination="jQg-re-XOv" id="n0L-5l-NWa"/>
                                                    <outlet property="labelTitle" destination="gWp-8q-LaL" id="Osa-Bg-K4M"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Qpp-aA-nG8"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="E5I-jN-dyY"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vxJ-Ks-jFV" secondAttribute="trailing" id="ZCx-wt-GFS"/>
                                    <constraint firstAttribute="bottom" secondItem="vxJ-Ks-jFV" secondAttribute="bottom" id="k5k-vZ-eE8"/>
                                    <constraint firstItem="vxJ-Ks-jFV" firstAttribute="leading" secondItem="Hxe-4B-220" secondAttribute="leading" id="kDT-98-x7c"/>
                                    <constraint firstItem="vxJ-Ks-jFV" firstAttribute="top" secondItem="Hxe-4B-220" secondAttribute="top" id="mCB-pG-HF9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hxe-4B-220" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="G9a-I4-tJT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hxe-4B-220" secondAttribute="trailing" id="ILF-1W-IUp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hxe-4B-220" secondAttribute="bottom" id="Kfw-Vz-kFm"/>
                            <constraint firstItem="Hxe-4B-220" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wuf-I4-QSd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Мое здоровье" id="KXL-Ru-X9C"/>
                    <connections>
                        <outlet property="tableView" destination="vxJ-Ks-jFV" id="d8U-V1-prg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.25" y="30.633802816901408"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c0Y-0n-xTo">
            <objects>
                <navigationController storyboardIdentifier="Navigation Medical Supplies" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gha-4h-vCj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Za0-zb-Y5i">
                        <rect key="frame" x="0.0" y="20" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u1B-49-2mX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ZU-Ug-de0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.75" y="30.633802816901408"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="267" height="200"/>
    </resources>
</document>
