<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gha-4h-vCj">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Новости-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Medical Supplies" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MedicalSuppliesViewController" customModule="storemed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vxJ-Ks-jFV">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="lXw-ka-UIc" customClass="MedicalSupplyTableViewCell" customModule="storemed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="270"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lXw-ka-UIc" id="yd2-sM-tTK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJv-oo-2kI" userLabel="Editable Content View" customClass="CustomView" customModule="storemed" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="5" width="310" height="260"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="LvP-Hn-4rk">
                                                            <rect key="frame" x="0.0" y="0.0" width="310" height="260"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ah6-pG-aRp" userLabel="Percent Container">
                                                                    <rect key="frame" x="0.0" y="0.0" width="310" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sW-s0-qVF">
                                                                            <rect key="frame" x="5" y="5" width="34.5" height="40"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3sW-s0-qVF" secondAttribute="trailing" constant="5" id="HFb-1b-YeF"/>
                                                                        <constraint firstAttribute="bottom" secondItem="3sW-s0-qVF" secondAttribute="bottom" constant="5" id="TCh-eN-g57"/>
                                                                        <constraint firstItem="3sW-s0-qVF" firstAttribute="top" secondItem="ah6-pG-aRp" secondAttribute="top" constant="5" id="pKI-eM-cBO"/>
                                                                        <constraint firstItem="3sW-s0-qVF" firstAttribute="leading" secondItem="ah6-pG-aRp" secondAttribute="leading" constant="5" id="u6D-Ph-O6I"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZq-En-NMe" userLabel="Image Container">
                                                                    <rect key="frame" x="0.0" y="50" width="310" height="110"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="4qn-i4-xja">
                                                                            <rect key="frame" x="21.5" y="5" width="267" height="100"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="100" id="hsa-qX-cRu"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4qn-i4-xja" secondAttribute="trailing" constant="5" id="JjC-2u-pwA"/>
                                                                        <constraint firstItem="4qn-i4-xja" firstAttribute="top" secondItem="MZq-En-NMe" secondAttribute="top" constant="5" id="OXv-u2-va9"/>
                                                                        <constraint firstItem="4qn-i4-xja" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MZq-En-NMe" secondAttribute="leading" constant="5" id="RmB-pS-XMh"/>
                                                                        <constraint firstAttribute="bottom" secondItem="4qn-i4-xja" secondAttribute="bottom" constant="5" id="Tu0-2l-ecK"/>
                                                                        <constraint firstItem="4qn-i4-xja" firstAttribute="centerX" secondItem="MZq-En-NMe" secondAttribute="centerX" id="eNn-Pc-qlg"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0b-hm-jFQ" userLabel="Title Container">
                                                                    <rect key="frame" x="0.0" y="160" width="310" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWp-8q-LaL">
                                                                            <rect key="frame" x="5" y="5" width="77.5" height="40"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="gWp-8q-LaL" firstAttribute="leading" secondItem="g0b-hm-jFQ" secondAttribute="leading" constant="5" id="QYv-fY-vH8"/>
                                                                        <constraint firstItem="gWp-8q-LaL" firstAttribute="top" secondItem="g0b-hm-jFQ" secondAttribute="top" constant="5" id="ZD6-RB-d9t"/>
                                                                        <constraint firstAttribute="bottom" secondItem="gWp-8q-LaL" secondAttribute="bottom" constant="5" id="iYM-5G-bds"/>
                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gWp-8q-LaL" secondAttribute="trailing" constant="5" id="s85-oD-wPB"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3uI-wG-mPG" userLabel="Substance Container">
                                                                    <rect key="frame" x="0.0" y="210" width="310" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Состав" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQg-re-XOv">
                                                                            <rect key="frame" x="5" y="5" width="57" height="40"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="jQg-re-XOv" secondAttribute="bottom" constant="5" id="3uZ-AX-Ha8"/>
                                                                        <constraint firstItem="jQg-re-XOv" firstAttribute="leading" secondItem="3uI-wG-mPG" secondAttribute="leading" constant="5" id="GXq-KI-NHA"/>
                                                                        <constraint firstItem="jQg-re-XOv" firstAttribute="top" secondItem="3uI-wG-mPG" secondAttribute="top" constant="5" id="LVl-8W-p5G"/>
                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jQg-re-XOv" secondAttribute="trailing" constant="5" id="vMt-y6-a23"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="cornerRadiusHalf" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="roundForTopCorners" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="LvP-Hn-4rk" firstAttribute="leading" secondItem="zJv-oo-2kI" secondAttribute="leading" id="3dC-mz-BqR"/>
                                                        <constraint firstAttribute="trailing" secondItem="LvP-Hn-4rk" secondAttribute="trailing" id="JYW-lI-bDb"/>
                                                        <constraint firstAttribute="bottom" secondItem="LvP-Hn-4rk" secondAttribute="bottom" id="Q0k-1L-cuR"/>
                                                        <constraint firstItem="LvP-Hn-4rk" firstAttribute="top" secondItem="zJv-oo-2kI" secondAttribute="top" id="jUK-Mh-DGP"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="cornerRadiusHalf" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="roundForTopCorners" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="zJv-oo-2kI" firstAttribute="top" secondItem="yd2-sM-tTK" secondAttribute="top" constant="5" id="NVJ-cF-vsu"/>
                                                <constraint firstAttribute="bottom" secondItem="zJv-oo-2kI" secondAttribute="bottom" constant="5" id="SNC-hC-1na"/>
                                                <constraint firstAttribute="trailing" secondItem="zJv-oo-2kI" secondAttribute="trailing" constant="5" id="kKu-Br-Hqw"/>
                                                <constraint firstItem="zJv-oo-2kI" firstAttribute="leading" secondItem="yd2-sM-tTK" secondAttribute="leading" constant="5" id="wwu-HJ-JFA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imageViewNewsItem" destination="4qn-i4-xja" id="hhS-NR-pIX"/>
                                            <outlet property="labelDate" destination="jQg-re-XOv" id="VnO-ut-NEx"/>
                                            <outlet property="labelDescription" destination="gWp-8q-LaL" id="cMJ-l5-p4l"/>
                                            <outlet property="labelTitle" destination="3sW-s0-qVF" id="4jk-nA-kKh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell no network" id="xWG-Jl-pOq">
                                        <rect key="frame" x="0.0" y="298" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xWG-Jl-pOq" id="4EH-Hu-VNk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYO-6G-CRv" userLabel="Editable Content View" customClass="CustomView" customModule="storemed" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="5" width="310" height="50"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="zcA-jG-XIu">
                                                            <rect key="frame" x="0.0" y="0.0" width="310" height="50"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ak6-y8-V5f" userLabel="Percent Container">
                                                                    <rect key="frame" x="0.0" y="0.0" width="310" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нет сети" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sc4-zE-UcE">
                                                                            <rect key="frame" x="5" y="5" width="70" height="40"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="1" green="0.23137254900000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="sc4-zE-UcE" secondAttribute="bottom" constant="5" id="BHJ-1M-4Da"/>
                                                                        <constraint firstItem="sc4-zE-UcE" firstAttribute="top" secondItem="ak6-y8-V5f" secondAttribute="top" constant="5" id="MIi-ZA-rzk"/>
                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sc4-zE-UcE" secondAttribute="trailing" constant="5" id="cL7-Ba-NNe"/>
                                                                        <constraint firstItem="sc4-zE-UcE" firstAttribute="leading" secondItem="ak6-y8-V5f" secondAttribute="leading" constant="5" id="oiD-rC-J2u"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="cornerRadiusHalf" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="roundForTopCorners" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="zcA-jG-XIu" firstAttribute="leading" secondItem="lYO-6G-CRv" secondAttribute="leading" id="IB6-ui-xXa"/>
                                                        <constraint firstAttribute="bottom" secondItem="zcA-jG-XIu" secondAttribute="bottom" id="cpC-Uf-ev7"/>
                                                        <constraint firstAttribute="trailing" secondItem="zcA-jG-XIu" secondAttribute="trailing" id="ogS-Ds-5MV"/>
                                                        <constraint firstItem="zcA-jG-XIu" firstAttribute="top" secondItem="lYO-6G-CRv" secondAttribute="top" id="uoy-Ou-A3v"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="cornerRadiusHalf" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="roundForTopCorners" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="lYO-6G-CRv" firstAttribute="top" secondItem="4EH-Hu-VNk" secondAttribute="top" constant="5" id="9gc-Xg-cTs"/>
                                                <constraint firstItem="lYO-6G-CRv" firstAttribute="leading" secondItem="4EH-Hu-VNk" secondAttribute="leading" constant="5" id="B93-Ls-UAT"/>
                                                <constraint firstAttribute="trailing" secondItem="lYO-6G-CRv" secondAttribute="trailing" constant="5" id="XeC-xh-zUj"/>
                                                <constraint firstAttribute="bottom" secondItem="lYO-6G-CRv" secondAttribute="bottom" constant="5" id="iJJ-p0-BZ0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="labelTitle" destination="sc4-zE-UcE" id="hpy-4W-Fcd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Qpp-aA-nG8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="E5I-jN-dyY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vxJ-Ks-jFV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SP8-4x-5yS"/>
                            <constraint firstItem="vxJ-Ks-jFV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="YeO-uM-fwt"/>
                            <constraint firstItem="vxJ-Ks-jFV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gSj-HC-9Qp"/>
                            <constraint firstItem="vxJ-Ks-jFV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="usJ-or-NNX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Новости" id="KXL-Ru-X9C"/>
                    <connections>
                        <outlet property="tableView" destination="vxJ-Ks-jFV" id="d8U-V1-prg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.25" y="30.633802816901408"/>
        </scene>
        <!--News Item Web View Controller-->
        <scene sceneID="wP0-qE-P20">
            <objects>
                <viewController storyboardIdentifier="NewsItemWeb" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jbR-or-OYe" customClass="NewsItemWebViewController" customModule="storemed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zoK-S1-ZqV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHo-Cp-dpJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZHo-Cp-dpJ" firstAttribute="leading" secondItem="NRy-VC-cAK" secondAttribute="leading" id="Shi-Oz-elN"/>
                            <constraint firstItem="NRy-VC-cAK" firstAttribute="bottom" secondItem="ZHo-Cp-dpJ" secondAttribute="bottom" id="XzY-M6-pAz"/>
                            <constraint firstItem="NRy-VC-cAK" firstAttribute="trailing" secondItem="ZHo-Cp-dpJ" secondAttribute="trailing" id="n8I-Pe-Tms"/>
                            <constraint firstItem="ZHo-Cp-dpJ" firstAttribute="top" secondItem="NRy-VC-cAK" secondAttribute="top" id="pUU-DE-qqu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NRy-VC-cAK"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="ZHo-Cp-dpJ" id="wpQ-1z-5nZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2P-YY-vdv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="31"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c0Y-0n-xTo">
            <objects>
                <navigationController storyboardIdentifier="Navigation Medical Supplies" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gha-4h-vCj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Za0-zb-Y5i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u1B-49-2mX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ZU-Ug-de0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.75" y="30.633802816901408"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="267" height="200"/>
    </resources>
</document>
